#surefire
#Mon Sep 10 10:59:52 IST 2018
tc.0=com.leadgain.ExitIntentSeleniumTest
classPathUrl.0=C\:\\Users\\vm1userdev\\Documents\\workspace\\LITesting\\LITesting\\target\\test-classes
classPathUrl.1=C\:\\Users\\vm1userdev\\Documents\\workspace\\LITesting\\LITesting\\target\\classes
classPathUrl.2=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\h2database\\h2\\1.4.196\\h2-1.4.196.jar
classPathUrl.3=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.10.RELEASE\\spring-boot-starter-test-1.5.10.RELEASE.jar
classPathUrl.4=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.10.RELEASE\\spring-boot-test-1.5.10.RELEASE.jar
classPathUrl.5=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.10.RELEASE\\spring-boot-1.5.10.RELEASE.jar
classPathUrl.6=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.10.RELEASE\\spring-boot-test-autoconfigure-1.5.10.RELEASE.jar
classPathUrl.7=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.10.RELEASE\\spring-boot-autoconfigure-1.5.10.RELEASE.jar
classPathUrl.8=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.9=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.10=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.11=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.12=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.13=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.14=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.15=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.16=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.18=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.19=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.20=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\spring-core\\4.3.14.RELEASE\\spring-core-4.3.14.RELEASE.jar
classPathUrl.21=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\spring-test\\4.3.14.RELEASE\\spring-test-4.3.14.RELEASE.jar
classPathUrl.22=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.10.RELEASE\\spring-boot-starter-web-1.5.10.RELEASE.jar
classPathUrl.23=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.10.RELEASE\\spring-boot-starter-1.5.10.RELEASE.jar
classPathUrl.24=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.10.RELEASE\\spring-boot-starter-logging-1.5.10.RELEASE.jar
classPathUrl.25=C\:\\Users\\vm1userdev\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.26=C\:\\Users\\vm1userdev\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.27=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.28=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.29=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.30=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.31=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.10.RELEASE\\spring-boot-starter-tomcat-1.5.10.RELEASE.jar
classPathUrl.32=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.27\\tomcat-embed-core-8.5.27.jar
classPathUrl.33=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.27\\tomcat-annotations-api-8.5.27.jar
classPathUrl.34=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.27\\tomcat-embed-el-8.5.27.jar
classPathUrl.35=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.27\\tomcat-embed-websocket-8.5.27.jar
classPathUrl.36=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.37=C\:\\Users\\vm1userdev\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.38=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.39=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.40=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.41=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.42=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.43=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\spring-web\\4.3.14.RELEASE\\spring-web-4.3.14.RELEASE.jar
classPathUrl.44=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.14.RELEASE\\spring-aop-4.3.14.RELEASE.jar
classPathUrl.45=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.14.RELEASE\\spring-beans-4.3.14.RELEASE.jar
classPathUrl.46=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\spring-context\\4.3.14.RELEASE\\spring-context-4.3.14.RELEASE.jar
classPathUrl.47=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.14.RELEASE\\spring-webmvc-4.3.14.RELEASE.jar
classPathUrl.48=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.14.RELEASE\\spring-expression-4.3.14.RELEASE.jar
classPathUrl.49=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.50=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.51=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.52=C\:\\Users\\vm1userdev\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.53=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.54=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.55=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.56=C\:\\Users\\vm1userdev\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.57=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.58=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.59=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.60=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.61=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.62=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.63=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.64=C\:\\Users\\vm1userdev\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.65=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.66=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.67=C\:\\Users\\vm1userdev\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.68=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.69=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.2.2\\jna-4.2.2.jar
classPathUrl.70=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.2.2\\jna-platform-4.2.2.jar
classPathUrl.71=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.39.0\\selenium-android-driver-2.39.0.jar
classPathUrl.72=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.39.0\\selenium-iphone-driver-2.39.0.jar
classPathUrl.73=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.74=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.75=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.76=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.77=C\:\\Users\\vm1userdev\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.78=C\:\\Users\\vm1userdev\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.79=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
classPathUrl.80=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.81=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.82=C\:\\Users\\vm1userdev\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.83=C\:\\Users\\vm1userdev\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.84=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.85=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.86=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.8.v20171121\\websocket-client-9.4.8.v20171121.jar
classPathUrl.87=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.8.v20171121\\jetty-client-9.4.8.v20171121.jar
classPathUrl.88=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.8.v20171121\\jetty-http-9.4.8.v20171121.jar
classPathUrl.89=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.8.v20171121\\jetty-xml-9.4.8.v20171121.jar
classPathUrl.90=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.8.v20171121\\jetty-util-9.4.8.v20171121.jar
classPathUrl.91=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.8.v20171121\\jetty-io-9.4.8.v20171121.jar
classPathUrl.92=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.8.v20171121\\websocket-common-9.4.8.v20171121.jar
classPathUrl.93=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.8.v20171121\\websocket-api-9.4.8.v20171121.jar
classPathUrl.94=C\:\\Users\\vm1userdev\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.95=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0-beta2\\selenium-opera-driver-3.0.0-beta2.jar
classPathUrl.96=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.97=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.98=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.99=C\:\\Users\\vm1userdev\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.100=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.101=C\:\\Users\\vm1userdev\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.102=C\:\\Users\\vm1userdev\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.103=C\:\\Users\\vm1userdev\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.104=C\:\\Users\\vm1userdev\\.m2\\repository\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\vm1userdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vm1userdev\\Documents\\workspace\\LITesting\\LITesting\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\vm1userdev\\Documents\\workspace\\LITesting\\LITesting\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\vm1userdev\\Documents\\workspace\\LITesting\\LITesting\\.surefire-A9124FE6024C4E9027B7BBFFF7F98C838A9147DC
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\vm1userdev\\Documents\\workspace\\LITesting\\LITesting\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
